    <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.app.controllers.AdminController" style="-fx-background-color: #0d1117;">

    <VBox spacing="0" AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="0">
        
        <HBox style="-fx-background-color: #0b0f10; -fx-padding: 20;" alignment="CENTER_LEFT">
            <Label text="Gestion des personnages" style="-fx-text-fill: #fff; -fx-font-size: 24; -fx-font-weight: bold;"/>
        </HBox>

        <VBox style="-fx-padding: 20;">
            <TableView style="-fx-background-color: #1a1f1e;">
                <columns>
                    <TableColumn text="ID" prefWidth="50"/>
                    <TableColumn text="Nom" prefWidth="150"/>
                    <TableColumn text="Univers" prefWidth="150"/>
                    <TableColumn text="Créateur" prefWidth="120"/>
                    <TableColumn text="Statut" prefWidth="100"/>
                    <TableColumn text="Actions" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>

    </VBox>

</AnchorPane>